{
  "name": "@pericles/client",
  "version": "2.2.13",
  "description": "Pericles's frontend client",
  "sideEffects": false,
  "main": "src/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider webpack --mode development --progress --color",
    "build": "NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider webpack --mode production --progress --color",
    "test": "jest",
    "linking": "pnpm link ../constants && pnpm link ../store && pnpm link ../util",
    "analyzer": "npm run clean && NODE_ENV=development webpack --mode development --progress --color --profile --json='dist/stats.json' && webpack-bundle-analyzer dist/stats.json",
    "analyzer:build": "npm run clean && NODE_ENV=production webpack --mode production --progress --color --profile --json='dist/stats.json' && webpack-bundle-analyzer dist/stats.json",
    "zip": "cd dist && zip -r dist.zip . -x dist.zip",
    "clean": "rimraf dist/*",
    "clean:license": "rimraf dist/*.LICENSE.txt",
    "clean:modules": "rimraf node_modules",
    "clean:lock": "rimraf pnpm-lock.yaml",
    "clean:store": "pnpm store prune",
    "modules:install": "pnpm install",
    "firefox": "web-ext run --source-dir dist/"
  },
  "author": "Alexandru Calin",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@lingui/core": "3.13.3",
    "@lingui/macro": "3.13.3",
    "@lingui/react": "3.13.3",
    "@mui/icons-material": "5.2.5",
    "@mui/lab": "5.0.0-alpha.64",
    "@mui/material": "5.2.8",
    "@mui/styles": "5.2.3",
    "@pericles/constants": "workspace:*",
    "@pericles/store": "workspace:*",
    "@pericles/util": "workspace:*",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "match-sorter": "6.3.1",
    "prop-types": "15.8.1",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-colorful": "^5.5.1",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "redux-observable": "2.0.0",
    "redux-thunk": "2.4.1",
    "rxjs": "7.5.1",
    "webext-redux": "2.1.8"
  },
  "devDependencies": {
    "@pericles/eslint-config": "workspace:*",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-ramda": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "dependency-cruiser": "^11.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.2.1",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.4",
    "typescript": "^4.8.4",
    "web-ext": "^7.2.0",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.8.0"
  }
}
